<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_login"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context="com.example.paulshao.mdbsocials.loginActivity">

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="30dp"
    android:text="MDB Socials"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintTop_creator="1" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="A socia network for MDB members"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2" />

<EditText
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:id="@+id/emailView"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="16dp"
    app:layout_constraintVertical_bias="0.19"
    android:hint="Email"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginStart="32dp"
    android:layout_marginLeft="32dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp" />

<EditText
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:ems="10"
    android:id="@+id/passwordView"
    android:layout_marginTop="24dp"
    app:layout_constraintTop_toBottomOf="@+id/emailView"
    android:hint="Password"
    app:layout_constraintRight_toRightOf="@+id/emailView"
    app:layout_constraintLeft_toLeftOf="@+id/emailView" />

<Button
    android:text="Log In"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/loginButton"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/passwordView"
    app:layout_constraintRight_toLeftOf="@+id/guideline"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    app:layout_constraintLeft_toLeftOf="@+id/passwordView"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp" />

<Button
    android:text="Sign Up"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/signupButton"
    app:layout_constraintTop_toTopOf="@+id/loginButton"
    app:layout_constraintBottom_toBottomOf="@+id/loginButton"
    app:layout_constraintLeft_toLeftOf="@+id/guideline"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintRight_toRightOf="@+id/passwordView"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp" />

<android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="194dp"
    app:layout_constraintGuide_percent="0.5052083" />
</android.support.constraint.ConstraintLayout>


