<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/listParentView"
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <ImageView
            android:id="@+id/eventPic"
            android:layout_width="183dp"
            android:layout_height="180dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/PostedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted by"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/EventName"
            android:layout_marginLeft="-9dp"
            app:layout_constraintLeft_toLeftOf="@+id/EventName"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/EventName"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/emailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="81dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/PostedTitle"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/PostedTitle"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/PostedTitle"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/EventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="2222222222"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/eventPic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RSVPedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="8dp"
            android:text="RSVP:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintLeft_toRightOf="@+id/eventPic"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/emailAddress" />

        <TextView
            android:id="@+id/RSVPed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/RSVPedTitle"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintLeft_toRightOf="@+id/RSVPedTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/RSVPedTitle"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/shortDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-1dp"
            android:text="Short Description:"
            android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintLeft_toRightOf="@+id/eventPic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RSVPedTitle" />

        <TextView
            android:id="@+id/shortDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/eventPic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortDescriptionTitle"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>